* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.clase {
  font-family: "Roboto Slab", serif;
}

a {
  text-decoration: none;
  color: white;
  font-size: 2rem;
  font-weight: bold;
}
a:hover {
  color: blue;
}
a:active {
  background-color: #007bff;
  color: white;
  padding: 5px 10px;
}

p {
  font-size: 1.3rem;
  color: white;
  text-align: center;
}

h1 {
  color: white;
  font-size: 3rem;
  text-align: center;
  margin: 10px 0;
  font-weight: bold;
  padding-top: 5%;
  padding-bottom: 2%;
}

h2 {
  color: white;
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
}

.btn-primary {
  background-color: rgb(225, 236, 247);
  color: #007bff;
  border: 1px solid #007bff;
  border-radius: 5px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  margin-right: 1rem;
  cursor: pointer;
}
.btn-primary:hover {
  background-color: #0056b3;
  border: 1px solid white;
  color: white;
}

header {
  background-color: rgb(204, 197, 197);
  color: white;
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .iconos {
  display: flex;
}
header .icono {
  margin-right: 1rem;
  width: 4rem;
  height: auto;
}
header .logo {
  width: 15rem;
  height: auto;
}
header ul li {
  display: inline-block;
  margin-right: 2rem;
}
header nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}
@media (min-width: 320px) and (max-width: 720px) {
  header header {
    height: auto;
    text-align: center;
  }
  header .icono {
    width: 2rem;
    height: auto;
  }
  header .logo {
    width: 7rem;
    height: auto;
  }
  header ul {
    flex-direction: column;
  }
  header ul li {
    margin-right: 0;
    margin-bottom: 0, 5rem;
    display: block;
    text-align: center;
  }
  header a {
    font-size: 1rem;
  }
}

footer {
  background-color: rgb(204, 197, 197);
  display: flex;
  flex-direction: row;
  padding: 1.5rem;
}
footer .redes {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}
footer .redes .redes1 {
  text-align: center;
  display: inline-block;
  margin-right: 20px;
}
footer .tex-larg {
  display: flex;
  text-align: center;
  color: white;
  flex: 0.5;
}
footer .lista-footer {
  display: flex;
  flex: 1;
  list-style: none;
  flex-direction: column;
  text-align: center;
}
footer .piepagina {
  width: 40px;
}

@media (min-width: 320px) and (max-width: 720px) {
  footer {
    flex-direction: column;
  }
  .tex-larg {
    display: flex;
    text-align: center;
    color: white;
  }
  .texto-largo {
    font-size: 0.8rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  .redes p {
    font-size: 1rem;
  }
  .redes {
    flex-direction: column;
    margin-bottom: 1rem;
  }
  .lista-footer {
    flex-direction: row;
    text-align: center;
  }
  .lis {
    font-size: 1rem;
    margin-right: 1rem;
  }
  .piepagina {
    width: 10%;
  }
}
main {
  display: grid;
  background-image: linear-gradient(to left top, #110f0f, #201d1e, #2e2a2d, #3c393d, #49484f, #53555d, #5e626a, #687078, #747e85, #818c92, #8e9a9f);
  padding-bottom: 4rem;
}
main form label {
  font-size: 1.5rem;
  margin: 2rem;
}
main form select {
  padding: 5px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 2rem;
}
main nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}
main li {
  display: inline-block;
  margin-right: 2rem;
}
main li:last-child {
  margin-right: 0;
}
main li a {
  text-decoration: none;
  color: white;
  font-size: 2rem;
}
main li a:hover {
  color: blue;
}
main li a:active {
  background-color: #007ACC;
  color: white;
  padding: 5px 10px;
}
main .img-fondo {
  display: grid;
  grid-template-columns: auto 0.6fr;
}
main .fondo {
  width: 100%;
  height: 100%;
}
main .video {
  width: 100%;
  height: 100%;
}
main .grid-productos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  text-align: center;
}
main .carousel {
  width: 50%;
  height: 400px;
  margin: 0 auto;
  display: flex;
  justify-items: flex-end;
  padding: 10px;
}
main h3 {
  font-size: 24px;
  color: white;
  text-align: center;
  margin: 20px 0;
}
main .catalogo {
  width: 350px;
  height: 350px;
  border-top: solid 10px black;
  border-right: solid 10px black;
  border-radius: 0 40px 0 40px;
}
@media (min-width: 320px) and (max-width: 720px) {
  main .img-fondo {
    grid-template-columns: 1fr;
  }
  main .catalogo {
    width: 70%;
    height: auto;
    border: none;
  }
  main .grid-productos {
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }
  main .grid-productos p {
    font-size: 1rem;
    margin-bottom: 0.625rem;
  }
  main .grid-productos a {
    font-size: 1.125rem;
  }
}

.formulario-contacto .container {
  margin: 0 auto;
  padding: 20px;
  background-color: #1e2542;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 50%;
  height: auto;
}
.formulario-contacto .form-group {
  margin-bottom: 20px;
}
.formulario-contacto label {
  font-weight: bold;
  color: white;
}
.formulario-contacto .btn-primary {
  background-color: rgb(225, 236, 247);
  color: #007bff;
  border: 1px solid #007bff;
  border-radius: 5px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  margin-right: 1rem;
  cursor: pointer;
}
.formulario-contacto .btn-primary:hover {
  background-color: #0056b3;
  border: 1px solid white;
  color: white;
}
.formulario-contacto .form-control {
  border: 2px solid #bdaeae;
}
.formulario-contacto .form-control:focus {
  border-color: #007bff;
  box-shadow: none;
}

@media (min-width: 320px) and (max-width: 720px) {
  .container.mt-4 {
    width: 80%;
    padding: 2%;
    font-size: 1rem;
  }
  .carousel.slide {
    height: 100%;
    width: 100%;
  }
  main h3 {
    font-size: 1.5rem;
  }
  .form-group {
    font-size: 1, 5rem;
    color: white;
  }
  h2 {
    font-size: 1.5rem;
  }
}
.clase.carrito {
  height: auto;
}
.clase.carrito main h2 {
  color: white;
}
.clase.carrito main h3 {
  font-size: 1.2rem;
  color: white;
}
.clase.carrito main p {
  font-size: 1.3rem;
  color: white;
  text-align: center;
}

body.construccion {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to left top, #110f0f, #201d1e, #2e2a2d, #3c393d, #49484f, #53555d, #5e626a, #687078, #747e85, #818c92, #8e9a9f) center/cover no-repeat;
}
body.construccion .matenimiento {
  text-align: center;
  padding: 50px;
  color: white;
  font-family: "Roboto Slab", serif;
}
body.construccion .matenimiento h1 {
  margin-bottom: 20px;
}
body.construccion .matenimiento p {
  margin-bottom: 40px;
}
body.construccion .matenimiento .imgconstruccion {
  width: 100%;
  max-width: 50%;
  border-radius: 8px;
}

@media (min-width: 320px) and (max-width: 720px) {
  .matenimiento {
    padding: 5px;
  }
  .matenimiento h1 {
    font-size: 1.9rem;
  }
  .matenimiento p {
    font-size: 1.2rem;
  }
}
body.error-page {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: linear-gradient(to left top, #110f0f, #201d1e, #2e2a2d, #3c393d, #49484f, #53555d, #5e626a, #687078, #747e85, #818c92, #8e9a9f);
}
body.error-page .error-container {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
body.error-page .error-container h1 {
  font-size: 4rem;
  margin-bottom: 10px;
  color: #e74c3c;
}
body.error-page .error-container p {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #333;
}
body.error-page .error-container a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
body.error-page .error-container a:hover {
  background-color: #2980b9;
}

/*# sourceMappingURL=style.css.map */
