main {
    display: grid;
    background-image: $main-bg;
    padding-bottom: 4rem;

    form {
        label {
          font-size: 1.5rem;
          margin: 2rem;
        }
      
        select {
          padding: 5px;
          font-size: 1rem;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin-bottom: 2rem;
        }
      }

    nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
    }
    
    li {
        display: inline-block;
        margin-right: 2rem;
    
        &:last-child {
            margin-right: 0;
        }
    
        a {
            text-decoration: none;
            color: white;
            font-size: 2rem;
    
            &:hover {
                color: blue;
            }
    
            &:active {
                background-color: #007ACC;
                color: white;
                padding: 5px 10px;
            }
        }
    }
     
    .img-fondo {
        display: grid;
        grid-template-columns: auto 0.6fr;
    }
    
    .fondo {
        width: 100%;
        height: 100%;
    }

    .video {
        width: 100%;
        height: 100%;
    }
    

    .grid-productos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 25px;
        text-align: center;
    }

    .carousel {
        width: 50%;
        height: 400px;
        margin: 0 auto;
        display: flex;
        justify-items: flex-end;
        padding: 10px;
    }

    h3 {
        font-size: 24px;
        color: $text-color;
        text-align: center;
        margin: 20px 0;
    }
    .catalogo {
        width: 350px;  
        height: 350px; 
        border-top: solid 10px black;
        border-right: solid 10px black;
        border-radius: 0 40px 0 40px;
    }

    @media (min-width: 320px) and (max-width: 720px) {

        .img-fondo {
            grid-template-columns: 1fr;
        }
        
        .catalogo {
            width: 70%; 
            height: auto; 
            border: none; 
        }
    
        .grid-productos {
            grid-template-columns: 1fr;
            grid-gap: 15px;
        
            p {
                font-size: 1rem;
                margin-bottom: 0.625rem;
            }
        
            a {
                font-size: 1.125rem;
            }
        }
    
    
    }

    
    }