*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.clase {
    font-family: 'Roboto Slab', serif;
}

.icono { 
    margin-right: 1rem; 
    width: 4rem; 
    height: auto; 
}

.iconos {
    display: flex; 
}

.logo {
    width: 15rem; 
    height: auto; 
}

ul li {
    display: inline-block;
    margin-right: 2rem; 
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center; 
}

 a {
    text-decoration: none; 
    color: white; 
    font-size: 2rem; 
}

a:hover {
    color: blue;
}

input:focus {
    background-color: lightslategray;
    color: blue;
}

nav a:active {
    background-color: #007ACC; 
    color: white; 
    padding: 5px 10px; 
}

form {
    text-align: center;
    margin: 1rem;
}

.img-fondo {
    display: grid;
    grid-template-columns: auto 0.6fr;
}

.fondo {
    width: 100%;
    height: 100%;
}

.video {
    width: 100%;
    height: 100%;
}

.catalogo {
    width: 350px;
    height: 350px;
    border-top: solid 10px black;
    border-right: solid 10px black;
    border-radius: 0 40px 0 40px;
}

.piepagina {
    width: 40px;
}

h1 {
    color: white;
    font-size: 3rem; 
    text-align: center;
    margin: 20px 0; 
    font-weight: bold; 
    padding-top: 5%;
    padding-bottom: 2%;
}

h2 {
    color: white;
    font-size: 2rem; 
    text-align: center; 
    font-weight: bold; 
    padding-top: 2%;
}

header {
    background-color: rgb(204, 197, 197); 
    color: white;
    padding: 1rem 0; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}

.lista-footer {
    display: flex;
    flex-direction: column;
    text-align: center;
}

footer {
    background-color:rgb(204, 197, 197);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.redes .redes1 {
    text-align: center;
    display: inline-block;
    margin-right: 35px;
}

.redes {
    display: flex;
}

.texto-largo {
    display: flex;
    text-align: center;
    color: white;
    width: 30%;
}

main {
    display: grid;
    background-image: linear-gradient(to left top, #110f0f, #201d1e, #2e2a2d, #3c393d, #49484f, #53555d, #5e626a, #687078, #747e85, #818c92, #8e9a9f, #9ca9ac);
    padding-bottom: 25px;
}

p {
    font-size: 1.3rem;
    color: white;
    text-align: center;
}

.grid-productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 25px;
    text-align: center;
}

.carousel {
    width: 50%; 
    height: 400px; 
    margin: 0 auto; 
    display: flex;
    justify-items: flex-end; 
    padding: 10px;
}

h3 {
    font-size: 24px; 
    color: white; 
    text-align: center; 
    margin: 20px 0; 
    
}

.container {
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 50%;
    height: auto;
}

h2 {
color: black;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}


.btn-primary {
    background-color: #007bff;
    color: #fff;
}

.btn-primary:hover {
    background-color: #0056b3;
}


.form-control {
    border: 2px solid #ccc;
}


.form-control:focus {
    border-color: #007bff;
    box-shadow: none;
}

body {
    background-color: #f7f7f7;
}

.footer-abajo {
    display: grid;
    height: 100vh;
    grid-template-rows: 158px auto 250px
}

@media (min-width: 480px) and (max-width: 720px) {

    header {
        height: auto;
        text-align: center;
    }

    .carrito {
        height: auto; 
    }

    .icono {
        margin-top: 1rem;
    }

    .logo {
        margin-bottom: 1rem;
    }

    ul {
        flex-direction: column;
    }

    ul li {
        margin-right: 0;
        margin-bottom: 1rem;
        display: block;
    }

    a {
        font-size: 1.5rem;
    }

    .img-fondo {
        grid-template-columns: 1fr;
    }

    .video {
        width: 80%; 
        height: auto; 
        margin: 0 auto; 
    }

    .catalogo {
        width: 70%; 
        height: auto; 
        border: none; 
    }

    .grid-productos {
        grid-template-columns: 1fr; 
        grid-gap: 15px; 
    }

    .grid-productos p {
        font-size: 1rem; 
        margin-bottom: 0.625rem; 
    }

    .grid-productos a {
        font-size: 1.125rem; 
    }

    footer {
      flex-direction: column;
    }

      .texto-largo {
        font-size: 0.8rem;
        width: 90%;
        height: auto;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }

      .redes p {
        font-size: 1rem;
    }

    .redes {
        flex-direction: column;
        text-align: center;
        margin-bottom: 1rem;
    }  

    .lista-footer {
        flex-direction: row;  

    }

    .lis {
        display: flex;
        justify-content: space-between;
        font-size: 1rem;
        margin-right: 1rem;
    }

    .piepagina {
        width: 30px;
    }


    .carousel {
        width: 90%; 
        height: 100; 
        padding: 5px;
    }

    .container mt-4 {
        padding: 10%;
    }

    h3 {
        font-size: 1.2rem;
    }

}